<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact detailes:</title>
  </head>
  <body>
    <h1><b>Contact me:</b></h1>
    <hr noshade size="3">
    <br>
    <ul>
      <li><b>Email -</b>  foxblast4685@gmail.com</li> <br>
      <li><b>Phone number -</b>  0523908809</li><br>

      <form action="mailto:info@mamdovamir568@gmail.com" method="post" enctype="text/plain">
        <label>Your name:</label>
        <input type="text" name="your name" value="">
        <input type="submit" name=""><br><br>

        <label>Your Email:</label>
        <input type="text" name="your email">
        <input type="submit" name="" ><br><br>

        <label for="massege">Your Massege:</label><br>
        <textarea name="massege" rows="8" cols="33">Hey There!</textarea><br>
        <input type="submit" name="" >
      </form>

    </ul>
  </body>
</html>
